{
  "name": "ircApp",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.48",
    "meteor-node-stubs": "^0.4.1",
    "react": "^15.6.2",
    "react-addons-create-fragment": "^15.6.2",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-linked-state-mixin": "^15.6.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-addons-test-utils": "^15.6.2",
    "react-addons-transition-group": "^15.6.2",
    "react-addons-update": "^15.6.2",
    "react-dom": "^15.6.2"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "test/main.js"
  }
}
